<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Element</title>
    <style>
        button{
            display: block;
            margin: 0 auto;
            border: 4px dashed black;
            background-color: transparent;
            padding: 15px 40px;
            font-size: 40px;
            transition: linear 0.3s;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        button:focus {
            outline: none;
        }
        div {
            width: 40px;
            height: 40px;
            margin: 5px;
            float:left;
            color: white;
            background-color: red;
            text-align: center;
            line-height: 40px;
            border: 2px solid red;
        }
        .circle {
            
            border: 2px solid black;
            color: white;
            background-color: black;           
            border-radius: 50%;
            color: white;
        }
    </style>
</head>
<body>
    <button>Kliknij mnie!</button>
    <script>
        const btn = document.querySelector("button");
        let number= 1;
        btn.addEventListener("click", () => {                
            const div = document.createElement('div');
            div.textContent = number;  
            if (number%5==0) {
                div.classList.add('circle');
            }          
            document.body.appendChild(div);
            number++;
        })
        


    </script>
</body>
</html>